<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CResource</class>
 <widget class="QWidget" name="CResource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>图像获取接口</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>图像文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushB_Auto_Dect">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>自动检测接口</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboB_Interface">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushB_Change_File">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushB_Change_Path">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>150</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
